# tangleguiderelease

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/openai/chatgpt/guide/: ExampleInstrumentedTest.java
app/src/androidTest/java/tanglemaster3D/tangle/guide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tangle/: Future.html  Why.html  test.html
app/src/main/assets/tangle/Future.fld/: filelist.xml
app/src/main/assets/tangle/History.fld/: filelist.xml
app/src/main/assets/tangle/How.fld/: filelist.xml
app/src/main/assets/tangle/Why.fld/: filelist.xml
app/src/main/assets/tangle/test.fld/: filelist.xml
app/src/main/java/openai/chatgpt/guide/model/: Post.java  User.java
app/src/main/java/openai/chatgpt/guide/utils/: BindingUtils.java  GridSpacingItemDecoration.java
app/src/main/java/openai/chatgpt/guide/view/: MainActivity.java  PostsAdapter.java  Support.java  WebViewActivity.java  WebViewActivity2.java  WebViewActivity3.java  WebViewActivity4.java  WebViewActivity5.java  WebViewActivity6.java
app/src/main/java/tanglemaster3D/tangle/guide/model/: Post.java  User.java
app/src/main/java/tanglemaster3D/tangle/guide/utils/: BindingUtils.java  GridSpacingItemDecoration.java
app/src/main/java/tanglemaster3D/tangle/guide/view/: Admob.java  AppOpenManage.java  Appopen.java  MainActivity.java  PostsAdapter.java  ResourcesData.java  Support.java  WebViewActivity.java  WebViewActivity2.java  WebViewActivity3.java  WebViewActivity4.java  WebViewActivity5.java  WebViewActivity6.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  post_row_item.xml  webviewlayout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/openai/chatgpt/guide/: ExampleUnitTest.java
app/src/test/java/tanglemaster3D/tangle/guide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
