# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "4.0.0"
  }
  digests {
    sha256: "L\006\355K\027\004\216K|f~\236\264R\227\270\211\325\rv3\236E\r\374`z\261J3\327D"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "4.0.0"
  }
  digests {
    sha256: "\260<[M\2552\211\312I\021\000\315h\300O\n\202\332\031,\032\n4\r\264\031\302-\202\216\220`"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "4.0.0"
  }
  digests {
    sha256: "\036\242[\2275]\336p9\364s@\261,\335\224`\247\210\365`\003^(t\223\216\347\270\021\017%"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\345\0278\227\271e\350pe\036\203\331\325\257\027B\323\3652\325\210c\":9\f\343\241\224\3101+"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.1.0"
  }
  digests {
    sha256: "\323\215c\355\263\017\024g\201\215P\252\360_\212i-\352\21319*\004\233\372\231\033\025\232\325\266\222"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.1.0"
  }
  digests {
    sha256: "v\333k\3453\275s\017\263a\302\376\261*,&\331\225($thG\332\202`\036\370\037\b&C"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "4.0.0"
  }
  digests {
    sha256: "&\024\316\006\340\222r\275\306aI\373\202\022\205\213\230K9p\356\256N\3445\365\206{$\267}\362"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.1.0"
  }
  digests {
    sha256: "\215r\231\274\244L\263\275\361\177U\225vj\313\364Y\374\201\376\342#\350hl\306\254\323\244*\265\300"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.1.0"
  }
  digests {
    sha256: "v\307\317\276Yo\343\300\232i\203\277\034\211\350\211)\234\b\254\232;R\316Q\202\240\210\320Vd~"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.1.0"
  }
  digests {
    sha256: "\031\224M2\264eQ\241|4~!\211K\225\203\177\275{\252\257\311\342\b\'\2244O\"/sa"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\207\346_\307g\307\022\2647d\234|\356$1\353\264\276\326\332\357\202\345\001\324\022[>\323\366_\216"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "1.1.3"
  }
  digests {
    sha256: "_\370d\336\371\324\034\320N\b4\215iY\021C\272\343\316\377B\204\317\206\b\274\353\230\303j\3100"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "1.1.3"
  }
  digests {
    sha256: "\226\\\027~d\373\330\033\321\322{@+f\357\235{\307\265\313_q\200D\277zE:\274T E"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.0.0"
  }
  digests {
    sha256: "v\200\343\201\243\3007\230\331\231\262\344A\312\255\330\245j\n\200\216\020\200$\246z\371\376&\301\032\334"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.0.0"
  }
  digests {
    sha256: "\240\n\017v?@\032\274\354\332\233\016\257\313s\211)\305\200\033\021\032\232AK\201\241\223\320\364\000\215"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.0.0"
  }
  digests {
    sha256: "\006\225o\261\254\001@\'\312\235+@F\232KB\252a\264\225{\261\030H\341\3775\'\001\253EH"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.11.0"
  }
  digests {
    sha256: "\\)Nj_\017\201,\357\207k\204\022\225L\030\"\332\030J\363\216\b*[vn<OO\315\225"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.11.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.11.0"
  }
  digests {
    sha256: "\320gu\245\027\033wz\243\333\003\036\260\335J\035\276?\000\335\243[Ut\337\331S\366\260\325\357\030"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.11.0"
  }
  digests {
    sha256: "\322\031\3228\000m\202Ib\027b)\324p\212\274\335\334\3764,j\030\245\320\372H\326\360G\233>"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.0.0"
  }
  digests {
    sha256: "\356H\276\020\252\270\365N\377\364\301Kw\321\036\020\271\356\356Cy\325\357k\362\227\242\222<U\314\021"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads"
    version: "19.2.0"
  }
  digests {
    sha256: "<5\216\002\343`\201i\224\201\235\225\271H\254k\206\227\a{\277\b!\313\035\236p\326ZB`\001"
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.0.0"
  }
  digests {
    sha256: "\033\037\305\303\261\354\214\376A\ro4_\347\2634 cKx7\251\206\365\377\304t\340d9\204\321"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-base"
    version: "19.2.0"
  }
  digests {
    sha256: "\233\275\361\264t\261\324;\0356\362\3129\370\304M9=\n\372\366k6Sf4\243rJ\a\315\231"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "17.0.0"
  }
  digests {
    sha256: "\260\034@\214&[:\241q\321\233\350m{\215O4T\363\bQi\247ui\nj\205\365z\273s"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-lite"
    version: "19.2.0"
  }
  digests {
    sha256: "\274\334PV\246\023\325\375$\'\240\024\251\264\341\211\016\217v\023\237\331\324R\023\266\343\362\270\303<w"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "17.0.0"
  }
  digests {
    sha256: "\323$\241x[\274H\277\343c\237\310G\317\323\317C\324\236\226{\\\257\'\224$\n\205EW\243\234"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-gass"
    version: "19.2.0"
  }
  digests {
    sha256: "l\357\25503\221\376\a\034\3514\214A\236\\(\177?)t\020\bu\305#\ve1\333,\237\337"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "17.1.0"
  }
  digests {
    sha256: "\023\354\035\270%\304\247[\202\317qHPpMk\254A\254\274p\006\036,\177\204\t\301xj!\206"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "17.1.0"
  }
  digests {
    sha256: "\373:\214]/\225\342\243\375*\275K\267\226\302\310\2377i\211,\212E\373T\240=\365D\343\334\331"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.0.0"
  }
  digests {
    sha256: ".m\0278\2676G\363\376z\003\213\227\200\271w\027\263tn\256%\200\t\031~6\347\2771\022\245"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 2
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
}
library_dependencies {
  library_index: 3
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 5
}
library_dependencies {
  library_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 8
  library_dep_index: 0
  library_dep_index: 1
}
library_dependencies {
  library_index: 9
  library_dep_index: 5
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 4
}
library_dependencies {
  library_index: 10
  library_dep_index: 5
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 4
}
library_dependencies {
  library_index: 15
  library_dep_index: 5
  library_dep_index: 4
}
library_dependencies {
  library_index: 11
  library_dep_index: 5
}
library_dependencies {
  library_index: 12
  library_dep_index: 5
  library_dep_index: 10
  library_dep_index: 4
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 16
  library_dep_index: 5
  library_dep_index: 10
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 5
  library_dep_index: 10
}
library_dependencies {
  library_index: 17
  library_dep_index: 5
  library_dep_index: 10
  library_dep_index: 21
  library_dep_index: 19
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 7
}
library_dependencies {
  library_index: 22
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 23
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 22
}
library_dependencies {
  library_index: 19
  library_dep_index: 5
}
library_dependencies {
  library_index: 18
  library_dep_index: 5
  library_dep_index: 10
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 13
  library_dep_index: 5
  library_dep_index: 10
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 4
}
library_dependencies {
  library_index: 25
  library_dep_index: 5
  library_dep_index: 10
  library_dep_index: 4
}
library_dependencies {
  library_index: 26
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 4
}
library_dependencies {
  library_index: 27
  library_dep_index: 5
}
library_dependencies {
  library_index: 14
  library_dep_index: 5
  library_dep_index: 10
  library_dep_index: 20
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
}
library_dependencies {
  library_index: 30
  library_dep_index: 5
  library_dep_index: 10
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 12
  library_dep_index: 33
  library_dep_index: 9
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 31
  library_dep_index: 5
  library_dep_index: 10
  library_dep_index: 32
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 14
  library_dep_index: 37
  library_dep_index: 27
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 11
}
library_dependencies {
  library_index: 32
  library_dep_index: 5
  library_dep_index: 10
  library_dep_index: 40
  library_dep_index: 17
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 40
  library_dep_index: 5
}
library_dependencies {
  library_index: 41
  library_dep_index: 5
}
library_dependencies {
  library_index: 42
  library_dep_index: 5
}
library_dependencies {
  library_index: 36
  library_dep_index: 5
  library_dep_index: 10
  library_dep_index: 20
}
library_dependencies {
  library_index: 37
  library_dep_index: 5
  library_dep_index: 10
  library_dep_index: 20
}
library_dependencies {
  library_index: 38
  library_dep_index: 5
  library_dep_index: 10
  library_dep_index: 27
}
library_dependencies {
  library_index: 39
  library_dep_index: 5
  library_dep_index: 10
}
library_dependencies {
  library_index: 33
  library_dep_index: 5
  library_dep_index: 10
}
library_dependencies {
  library_index: 34
  library_dep_index: 5
}
library_dependencies {
  library_index: 35
  library_dep_index: 5
  library_dep_index: 10
  library_dep_index: 31
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 12
  library_dep_index: 26
  library_dep_index: 47
}
library_dependencies {
  library_index: 44
  library_dep_index: 5
}
library_dependencies {
  library_index: 45
}
library_dependencies {
  library_index: 46
}
library_dependencies {
  library_index: 47
  library_dep_index: 5
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 49
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 27
  library_dep_index: 4
  library_dep_index: 31
}
library_dependencies {
  library_index: 50
}
library_dependencies {
  library_index: 51
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 12
}
library_dependencies {
  library_index: 52
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 53
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 53
}
library_dependencies {
  library_index: 54
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 53
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 48
  dependency_index: 1
  dependency_index: 35
  dependency_index: 8
  dependency_index: 9
  dependency_index: 43
  dependency_index: 28
  dependency_index: 30
}
