<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title></title></head>
<body>

<p class="MsoNormal" style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-bottom: 0.0001pt; line-height: 22.5pt; vertical-align: baseline; color: red;">

<span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;,serif; color: red; text-transform: uppercase; font-weight: bold;"><span style="text-decoration: underline;">HOW DOES TANGLE MASTER 3D WORK?</span></span><b><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;,serif; color: red; text-transform: uppercase;"><o:p></o:p></span></b></p><p class="MsoNormal" style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-bottom: 0.0001pt; line-height: 22.5pt; vertical-align: baseline; text-align: center;"><b><span style="font-size: 18pt; font-family: &quot;Factoria&quot;,serif; color: rgb(51, 51, 51); text-transform: uppercase;"><o:p></o:p></span></b><img style="width: 63%; height: 65%;" alt="" src="howitworks.jpg"></p>



<p class="MsoNormal" style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-bottom: 26.25pt; line-height: normal; vertical-align: baseline;"><span style="font-size: 13.5pt; font-family: &quot;Factoria&quot;,serif; color: rgb(51, 51, 51);">Tangle Master 3D is a surprisingly
simple experience that challenges you to untie a series of knots. Untangle is
also used loosely here, as many of the ropes aren&#8217;t, in fact, all that much
tangled at all. They&#8217;re often just crossed over, which counts in Tangle Master
3D&#8217;s eyes.<o:p></o:p><br></span></p><p class="MsoNormal" style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-bottom: 26.25pt; line-height: normal; vertical-align: baseline;"><span style="font-size: 13.5pt; font-family: &quot;Factoria&quot;,serif; color: rgb(51, 51, 51);">Manage to untangle or, at the very
least, uncross the ropes, and you can progress to the next level, receiving a
shower of coins for your trouble, which you can spend on new cosmetics. These
include new rope, nail, and pole designs.<o:p></o:p></span></p>
</body></html>