<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>intro</title></head>
<body>
<div style="padding-bottom: 10px;">
<p class="introtext" style="margin: 0cm 0cm 0.0001pt; background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; text-align: center; vertical-align: baseline;" align="center"><b><u><span style="font-size: 13.5pt; font-family: &quot;Factoria&quot;,serif; color: red;">Introduction<o:p></o:p></span></u></b></p>
<p class="introtext" style="margin: 0cm 0cm 0.0001pt; background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; text-align: center; vertical-align: baseline;" align="center"><b><u><span style="font-size: 13.5pt; font-family: &quot;Factoria&quot;,serif; color: red;"><o:p><span style="text-decoration: none;">&nbsp;</span></o:p></span></u></b><u><span style="font-size: 13.5pt; font-family: &quot;Factoria&quot;,serif; color: red;"><o:p><span style="text-decoration: none;"></span></o:p></span></u></p>
<p class="introtext" style="margin: 0cm 0cm 0.0001pt; background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; vertical-align: baseline;"><span style="font-size: 13.5pt; font-family: &quot;Factoria&quot;,serif; color: rgb(51, 51, 51);">Do
you like untangling knots? Then boy, is&nbsp;<span style="border: 1pt none windowtext; padding: 0cm;">Tangle
Master 3D</span>&nbsp;a treat for you. This mobile puzzler
provides you with a countless number of tangled up pieces of coloured
rope to,
err, untangle.&nbsp;It starts simple, with you just having to
untangle two
ropes, but quickly&nbsp;increases in challenge, with multiple ropes
looking
like a right mess.</span></p><p class="introtext" style="margin: 0cm 0cm 0.0001pt; background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; vertical-align: baseline;"><span style="font-size: 13.5pt; font-family: &quot;Factoria&quot;,serif; color: rgb(51, 51, 51);"></span></p>
<p class="introtext" style="margin: 0cm 0cm 0.0001pt; background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; vertical-align: baseline;"><img style="width: 100%; height: 56%;" alt="" src="intro.jpg"><b><span style="font-size: 13.5pt; font-family: &quot;Factoria&quot;,serif; color: rgb(51, 51, 51);"><o:p></o:p></span></b></p>
<p class="introtext" style="margin: 0cm 0cm 0.0001pt; background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; vertical-align: baseline;"><b><span style="font-size: 13.5pt; font-family: &quot;Factoria&quot;,serif; color: rgb(51, 51, 51);"><o:p>&nbsp;</o:p></span></b></p>

<p style="margin: 0cm 0cm 26.25pt; background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; vertical-align: baseline; orphans: 2; widows: 2; word-spacing: 0px;"><span style="font-size: 13.5pt; font-family: &quot;Factoria&quot;,serif; color: rgb(51, 51, 51);">But
why are you bothering to do this? Well, partially because it&#8217;s fun, and
a
decent little brain workout, but also because you can earn coins that
let you
unlock new cosmetics, like new rope designs, nails, and more. Aside
from
showing off how far you&#8217;ve got to your friends, that&#8217;s the only
real&nbsp;draw
of Tangle Master 3D.<o:p></o:p><br></span></p><p style="margin: 0cm 0cm 26.25pt; background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; vertical-align: baseline; orphans: 2; widows: 2; word-spacing: 0px;"><span style="font-size: 13.5pt; font-family: &quot;Factoria&quot;,serif; color: rgb(51, 51, 51);">We
want to be able to help you with your untangling plights, and help you
unlock
all of the fancy designs, so have put together a Tangle Master 3D
guide, which
provides you with all of the tips, tricks, and cheats you need to get
started.
We&#8217;ll detail the basics of how to untangle notes and provide you with
advice on
how to maximise your income.<o:p></o:p></span></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</body></html>