<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title></title>

</head>
<body>
<h2 style="margin: 0cm 0cm 15pt; background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; line-height: 22.5pt; vertical-align: baseline;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,serif; color: rgb(51, 51, 51); text-transform: uppercase;"><span style="color: red; text-decoration: underline;">HOW
TO MAKE MONEY &#8211; TIPS, TRICKS, AND CHEATS</span><o:p></o:p></span></h2>
<p class="MsoNormal"><span style="font-size: 13.5pt; font-family: &quot;Factoria&quot;,serif; color: rgb(51, 51, 51);">Now
that you&#8217;ve got a good understanding of how to untangle knots, here are
a bunch
of tips and tricks to help you make the biggest income.<o:p></o:p></span><br><b><span style="color: red; text-transform: uppercase;"></span></b></p><p class="MsoNormal" style="line-height: normal;"><b style="font-family: Times New Roman,Times,serif;"><span style="color: red; text-transform: uppercase;">WATCH AN AD BETWEEN EVERY LEVEL</span></b><span style="font-family: &quot;Times New Roman&quot;,serif;"><o:p></o:p></span></p>
<span style="font-size: 12pt; line-height: 107%;"></span>
<p style="margin: 0cm 0cm 26.25pt; background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; vertical-align: baseline; orphans: 2; widows: 2; word-spacing: 0px;"><span style="font-size: 13.5pt; font-family: &quot;Factoria&quot;,serif; color: rgb(51, 51, 51);">Each
time you complete a level, you get the opportunity to triple your
earnings by
watching a short ad. You will earn a lot more cash, faster, by watching
ads
between each level, so we thoroughly recommend doing this every time.</span><span style="font-size: 13.5pt; line-height: 107%; color: rgb(51, 51, 51);"></span></p><p class="MsoNormal" style="line-height: normal;">

<b style="font-family: Times New Roman,Times,serif;"><span style="color: red; text-transform: uppercase;">Open &nbsp;every &nbsp;chest</span></b><span style="font-family: &quot;Times New Roman&quot;,serif;"><o:p></o:p></span></p>
<p style="margin: 0cm 0cm 26.25pt; background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; vertical-align: baseline; orphans: 2; widows: 2; word-spacing: 0px;"><span style="font-size: 13.5pt; line-height: 107%; color: rgb(51, 51, 51); font-family: Times New Roman,Times,serif;">Each time you complete a
series of levels, you&#8217;ll get the opportunity to open one of three locked
chests, and you&#8217;ll get a free key. These chests can include a free cosmetic item,
which will save you a whopping 2,000 coins, so it&#8217;s totally worth opening all
three of them, and you can do so by watching ads to get free keys.</span></p>







<p style="margin: 0cm 0cm 26.25pt; background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; vertical-align: baseline; orphans: 2; widows: 2; word-spacing: 0px; text-align: center;"><img style="width: 52%; height: 100%;" alt="" src="money.jpg"><span style="font-size: 13.5pt; font-family: &quot;Factoria&quot;,serif; color: rgb(51, 51, 51);"><o:p></o:p></span></p>




<h3 style="margin: 0cm 0cm 3.75pt; background: white none repeat scroll 0%; line-height: 22.5pt; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; vertical-align: baseline;"><span style="font-size: 11pt; color: red; text-transform: uppercase; font-family: Times New Roman,Times,serif;">YOU CAN GET 600
FREE COINS INTERMITTENTLY BY WATCHING AN AD</span><span style="color: red;"><o:p></o:p></span></h3>


<p style="margin: 0cm 0cm 26.25pt; background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; vertical-align: baseline; orphans: 2; widows: 2; word-spacing: 0px;"><span style="font-size: 13.5pt; font-family: &quot;Factoria&quot;,serif; color: rgb(51, 51, 51);">We&#8217;re
not sure exactly how often you can do this, but you can watch an ad
intermittently from the cosmetic purchase screen to get your hands on
600 free
coins. Check back at least daily to see if you can watch a new ad.</span></p><p style="margin: 0cm 0cm 26.25pt; background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; vertical-align: baseline; orphans: 2; widows: 2; word-spacing: 0px;"><span style="font-size: 13.5pt; font-family: &quot;Factoria&quot;,serif; color: rgb(51, 51, 51);"><o:p></o:p></span></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</body></html>