<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>untangle</title>

</head>
<body>
<p style="margin: 0cm 0cm 26.25pt; background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; vertical-align: baseline; orphans: 2; widows: 2; word-spacing: 0px;">
<b style="text-decoration: underline; color: red;"><span style="font-family: &quot;Times New Roman&quot;,serif; text-transform: uppercase;">HOW
TO UNTANGLE KNOTS &#8211; TIPS, TRICKS, AND CHEATS</span></b><b style="text-decoration: underline; color: red;"><span style="font-family: &quot;Times New Roman&quot;,serif;"><o:p></o:p></span></b><br>
<span style="font-size: 13.5pt; font-family: &quot;Factoria&quot;,serif; color: rgb(51, 51, 51);">So
you want to untangle all of the knots, eh? Well, you&#8217;ve come to the
right
place. We&#8217;ve got all of the tips, tricks, and cheats you could possibly
want,
or need, below.</span></p>
<p style="margin: 0cm 0cm 26.25pt; background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; vertical-align: baseline; orphans: 2; widows: 2; word-spacing: 0px; text-align: center;"><img style="width: 52%; height: 100%;" alt="" src="untangle.jpg"><span style="font-size: 13.5pt; font-family: &quot;Factoria&quot;,serif; color: rgb(51, 51, 51);"><o:p></o:p></span></p>


<h3 style="margin: 0cm 0cm 3.75pt; background: white none repeat scroll 0%; line-height: 22.5pt; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; vertical-align: baseline;"><span style="font-size: 11pt; color: red; font-family: Times New Roman,Times,serif;">ASSESS THE LEVEL BEFORE STARTING</span><span style="font-size: 11pt; color: black; font-family: Times New Roman,Times,serif;"><u1:p></u1:p></span><span style="font-size: 11pt;"><o:p></o:p></span></h3>
<h3 style="margin: 0cm 0cm 3.75pt; background: white none repeat scroll 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; vertical-align: baseline;"><span style="color: rgb(51, 51, 51); font-weight: normal; font-family: Times New Roman,Times,serif;">Before you even begin to move a rope, take a quick moment
to assess the level. Which rope do you need to move first? It seems obvious,
but your first instinct is likely just to start moving stuff, assuming that the
faster you start, the faster you finish. Efficiency is the key here. Ensure that
when you make your first move, it&#8217;s the right one.</span><o:p></o:p></h3>
<h3 style="margin: 0cm 0cm 3.75pt; background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; line-height: 22.5pt; vertical-align: baseline;"><span style="font-size: 11pt; color: red; text-transform: uppercase;"><span style="font-family: Times New Roman,Times,serif;">DON&#8217;T
BE
AFRAID TO
GO BACKWARDS</span></span><span style="font-size: 11pt; color: red;"><o:p></o:p></span></h3>

<p style="margin: 0cm 0cm 26.25pt; background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; vertical-align: baseline; orphans: 2; widows: 2; word-spacing: 0px;"><span style="font-size: 13.5pt; font-family: &quot;Factoria&quot;,serif; color: rgb(51, 51, 51);">Sometimes,
the only route forward is to backtrack, and that&#8217;s okay. We don&#8217;t mean
to get
philosophical though; we&#8217;re still talking about Tangle Master 3D.
Sometimes
you&#8217;ll untangle a knot, only to realise that you can&#8217;t progress until
you move
the ropes back a bit. Often, it&#8217;s a case of creating space for yourself.</span><span style="font-size: 11pt; color: red; text-transform: uppercase;"><span style="font-weight: bold;"></span></span><br><span style="font-size: 11pt; color: red; text-transform: uppercase; font-weight: bold;"><span style=""><br><span style="font-family: Times New Roman,Times,serif;">UNTANGLE A ROPE
TO
REMOVE IT</span></span></span><span style="font-size: 11pt; color: red; font-weight: bold; font-family: Times New Roman,Times,serif;"><o:p></o:p></span><br>
<span style="font-size: 13.5pt; font-family: &quot;Factoria&quot;,serif; color: rgb(51, 51, 51);">If
you untangle a rope, it gets removed from the puzzle entirely. So, for
the most
complex puzzles, it actually makes sense to untangle a single rope at a
time,
to free up space so you can untangle the more difficult knots later.
This won&#8217;t
always be possible, so bear that in mind, but it&#8217;s worth considering.<o:p></o:p></span></p>
<p style="margin: 0cm 0cm 26.25pt; background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; vertical-align: baseline;"><span style="font-size: 13.5pt; font-family: &quot;Factoria&quot;,serif; color: rgb(51, 51, 51);"><o:p>&nbsp;</o:p></span></p>
</body></html>